<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/MEGATHRUST_1.js"></script><script src="layers/KLASIFIKASIASPEKTOPOGRAFI_2.js"></script><script src="layers/KLASIFIKASIASPEKRISIKOBENCANA_3.js"></script><script src="layers/KLASIFIKASIINDEKSRISIKO_4.js"></script><script src="layers/INDEXRISIKO_5.js"></script><script src="https://github.com/axalmaori/WEBGIS/releases/download/v1.0/KONTURJATIM_6.js"></script><script src="layers/ALPROJATIMJuli2024_7.js"></script><script src="layers/AREARISIKORENDAH_8.js"></script><script src="layers/ALPROAREARISIKORENDAH_9.js"></script><script src="layers/AREARISIKOMENENGAHRENDAH_10.js"></script><script src="layers/ALPROAREARISIKOMENENGAHRENDAH_11.js"></script><script src="layers/AREARISIKOMENENGAHTINGGI_12.js"></script><script src="layers/ALPROAREARIRIKOMENENGAHTINGGI_13.js"></script><script src="layers/PATAHANREKAHAN_14.js"></script>
        <script src="styles/MEGATHRUST_1_style.js"></script><script src="styles/KLASIFIKASIASPEKTOPOGRAFI_2_style.js"></script><script src="styles/KLASIFIKASIASPEKRISIKOBENCANA_3_style.js"></script><script src="styles/KLASIFIKASIINDEKSRISIKO_4_style.js"></script><script src="styles/INDEXRISIKO_5_style.js"></script><script src="styles/KONTURJATIM_6_style.js"></script><script src="styles/ALPROJATIMJuli2024_7_style.js"></script><script src="styles/AREARISIKORENDAH_8_style.js"></script><script src="styles/ALPROAREARISIKORENDAH_9_style.js"></script><script src="styles/AREARISIKOMENENGAHRENDAH_10_style.js"></script><script src="styles/ALPROAREARISIKOMENENGAHRENDAH_11_style.js"></script><script src="styles/AREARISIKOMENENGAHTINGGI_12_style.js"></script><script src="styles/ALPROAREARIRIKOMENENGAHTINGGI_13_style.js"></script><script src="styles/PATAHANREKAHAN_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
